
DOMAIN_NAME=lgottsch.42.fr

#Database
DB_NAME=wordpress
DB_USER=wp_user
#DB_PASSWORD=db_pw #PW
#DB_PASS_ROOT=rootpw #PW
DB_HOST=mariadb

#Wordpress
WP_URL=lgottsch.42.fr #same as above
WP_TITLE=InceptionLGOTTSCH
WP_ADMIN_USER=root
#WP_ADMIN_PASSWORD=rootpw  #same as above #PW
WP_ADMIN_EMAIL=theroot@123.com
WP_USER=wp_user  #same as above
#WP_PASSWORD=db_pw  #same as above #PW
WP_EMAIL=theuser@123.com
WP_ROLE=editor
WP_FULL_URL=https://lgottsch.42.fr

#ssl
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key