
DOMAIN_NAME=lgottsch.42.fr

#Database
DB_NAME=wordpress
DB_USER=wp_user
DB_HOST=mariadb

#Wordpress
WP_URL=lgottsch.42.fr 
WP_TITLE=InceptionLGOTTSCH
WP_ADMIN_USER=root
WP_ADMIN_EMAIL=theroot@123.com
WP_USER=wp_user 
WP_EMAIL=theuser@123.com
WP_ROLE=editor
WP_FULL_URL=https://lgottsch.42.fr

#ssl
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key